﻿// <auto-generated />

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using SuburbSvc.Infrastructure.Providers;

namespace SuburbSvc.Infrastructure.Migrations
{
    [DbContext(typeof(SuburbContext))]
    [Migration("20191205223150_suburbbranchdata")]
    partial class suburbbranchdata
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Suburb.Infrastructure.Entities.Suburb", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("SuburbId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Postcode")
                        .HasColumnName("Postcode")
                        .HasMaxLength(50);

                    b.Property<string>("State")
                        .HasColumnName("State")
                        .HasMaxLength(50);

                    b.Property<string>("SuburbName")
                        .HasColumnName("SuburbName")
                        .HasMaxLength(50);

                    b.HasKey("Id")
                        .HasAnnotation("SqlServer:Clustered", false);

                    b.ToTable("Suburbs");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Postcode = "3162",
                            State = "Victoria",
                            SuburbName = "Caulfield"
                        },
                        new
                        {
                            Id = 2,
                            Postcode = "3141",
                            State = "Victoria",
                            SuburbName = "South Yarra"
                        });
                });

            modelBuilder.Entity("Suburb.Infrastructure.Entities.SuburbBranch", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("SuburbBranchId")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BranchId")
                        .HasColumnName("BranchId");

                    b.Property<bool>("IsOnforwardEnabled")
                        .HasColumnName("Onforward");

                    b.Property<byte>("Order")
                        .HasColumnName("Order");

                    b.Property<string>("SuburbBranchType")
                        .HasColumnName("SuburbBranchType");

                    b.Property<int>("SuburbId")
                        .HasColumnName("SuburbId");

                    b.HasKey("Id")
                        .HasAnnotation("SqlServer:Clustered", false);

                    b.HasIndex("SuburbId");

                    b.ToTable("SuburbBranch");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BranchId = 1,
                            IsOnforwardEnabled = true,
                            Order = (byte)0,
                            SuburbBranchType = "D",
                            SuburbId = 1
                        });
                });

            modelBuilder.Entity("Suburb.Infrastructure.Entities.SuburbBranch", b =>
                {
                    b.HasOne("Suburb.Infrastructure.Entities.Suburb", "Suburb")
                        .WithMany("PreferredBranches")
                        .HasForeignKey("SuburbId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
