﻿// <auto-generated />

using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;

namespace PickupSvc.Infrastructure.Migrations
{
    [DbContext(typeof(PickupContext))]
    [Migration("20200417025115_pickupid")]
    partial class pickupid
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("Relational:Sequence:.BranchHiLo", "'BranchHiLo', '', '3000', '5', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.CustomerHiLo", "'CustomerHiLo', '', '2000', '5', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.PickupAddressHiLo", "'PickupAddressHiLo', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.PickupHiLo", "'PickupHiLo', '', '5005', '5', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.PickupItemHiLo", "'PickupItemHiLo', '', '4000', '5', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.PickupTimeInfoHiLo", "'PickupTimeInfoHiLo', '', '7000', '5', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.PreferredBranchesHiLo", "'PreferredBranchesHiLo', '', '6000', '5', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.RegionHiLo", "'RegionHiLo', '', '8000', '5', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.SuburbHiLo", "'SuburbHiLo', '', '9000', '5', '', '', 'Int32', 'False'")
                .HasAnnotation("Relational:Sequence:.UserHiLo", "'UserHiLo', '', '1000', '5', '', '', 'Int32', 'False'")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Pickup.Infrastructure.Idempotency.ClientRequest", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("RequestId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Time")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Requests");
                });

            modelBuilder.Entity("Pickup.TheDomain.Entities.Branch", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("BranchId")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "BranchHiLo")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("BranchType")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("CurrentUserId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("DefaultRegionId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("LastModified")
                        .ValueGeneratedOnUpdate()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("Name")
                        .HasColumnName("Branch")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime>("PickupCutoffTime")
                        .HasColumnName("PickupCutoff")
                        .HasColumnType("datetime");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("Id")
                        .HasAnnotation("SqlServer:Clustered", false);

                    b.HasIndex("DefaultRegionId");

                    b.ToTable("Branches");
                });

            modelBuilder.Entity("Pickup.TheDomain.Entities.CustomerAccount", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CustomerId")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "CustomerHiLo")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<DateTime>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("CurrentUserId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CustomerAccountName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("CustomerCode")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("CustomerType")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("LastModified")
                        .ValueGeneratedOnUpdate()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("Id");

                    b.ToTable("CustomerAccounts");
                });

            modelBuilder.Entity("Pickup.TheDomain.Entities.Pickup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("PickupId")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "PickupHiLo")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<int?>("BookedByUserId")
                        .HasColumnType("int");

                    b.Property<bool>("BookedLate")
                        .HasColumnName("BookedLate")
                        .HasColumnType("bit");

                    b.Property<int?>("ChargeAccountId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("CurrentUserId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("FreightPayableByThirdParty")
                        .HasColumnName("FPBPays")
                        .HasColumnType("bit");

                    b.Property<bool>("HasDangerousGoodsInsurance")
                        .HasColumnName("HasDangerousGoodsInsurance")
                        .HasColumnType("bit");

                    b.Property<bool>("HasPallets")
                        .HasColumnName("HasPallets")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .ValueGeneratedOnUpdate()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<int?>("PickupBranchId")
                        .HasColumnType("int");

                    b.Property<int>("PickupNumber")
                        .HasColumnName("PickupNumber")
                        .HasColumnType("int");

                    b.Property<int?>("PickupSuburbId")
                        .HasColumnType("int");

                    b.Property<string>("PickupType")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ReceiverSuburbId")
                        .HasColumnType("int");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.Property<int?>("SenderDetailsId")
                        .HasColumnType("int");

                    b.Property<string>("SpecialInstructions")
                        .HasColumnName("SpecialInstructions")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id")
                        .HasAnnotation("SqlServer:Clustered", false);

                    b.HasIndex("BookedByUserId");

                    b.HasIndex("ChargeAccountId");

                    b.HasIndex("PickupBranchId");

                    b.HasIndex("PickupSuburbId");

                    b.HasIndex("ReceiverSuburbId");

                    b.HasIndex("SenderDetailsId");

                    b.ToTable("Pickups");
                });

            modelBuilder.Entity("Pickup.TheDomain.Entities.PickupItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("PickupItemId")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "PickupItemHiLo")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<DateTime>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("CurrentUserId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnName("DescriptionOfGoods")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<bool>("HasFoodStuff")
                        .HasColumnName("HasFoodstuffs")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModified")
                        .ValueGeneratedOnUpdate()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<int>("PickupId")
                        .HasColumnType("int");

                    b.Property<string>("PickupItemType")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Quantity")
                        .HasColumnName("NumberOfUnits")
                        .HasColumnType("int");

                    b.Property<int?>("ReceivingRegionId")
                        .HasColumnType("int");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.Property<int>("WeightKg")
                        .HasColumnName("WeightOfGoods")
                        .HasColumnType("int");

                    b.HasKey("Id")
                        .HasAnnotation("SqlServer:Clustered", false);

                    b.HasIndex("PickupId");

                    b.HasIndex("ReceivingRegionId");

                    b.ToTable("PickupItems");
                });

            modelBuilder.Entity("Pickup.TheDomain.Entities.Region", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("RegionId")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "RegionHiLo")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<bool>("Active")
                        .HasColumnName("Active")
                        .HasColumnType("bit");

                    b.Property<DateTime>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("CurrentUserId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("LastModified")
                        .ValueGeneratedOnUpdate()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("Name")
                        .HasColumnName("RegionName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("RegionType")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.Property<string>("State")
                        .HasColumnName("StateCode")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id")
                        .HasAnnotation("SqlServer:Clustered", false);

                    b.ToTable("Regions");
                });

            modelBuilder.Entity("Pickup.TheDomain.Entities.Suburb", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("SuburbId")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "SuburbHiLo")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<DateTime>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("CurrentUserId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("LastModified")
                        .ValueGeneratedOnUpdate()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("Name")
                        .HasColumnName("SuburbName")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Postcode")
                        .HasColumnName("PostCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.Property<string>("State")
                        .HasColumnName("StateCode")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("SuburbType")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id")
                        .HasAnnotation("SqlServer:Clustered", false);

                    b.ToTable("Suburbs");
                });

            modelBuilder.Entity("Pickup.TheDomain.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("UserId")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:HiLoSequenceName", "UserHiLo")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<DateTime>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("CurrentUserId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("LastModified")
                        .ValueGeneratedOnUpdate()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("Phone")
                        .HasColumnType("varchar(100)");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.Property<string>("UserStatus")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Pickup.TheDomain.Entities.Branch", b =>
                {
                    b.HasOne("Pickup.TheDomain.Entities.Region", "DefaultRegion")
                        .WithMany()
                        .HasForeignKey("DefaultRegionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.OwnsOne("Pickup.TheDomain.ValueObjects.Address", "Address", b1 =>
                        {
                            b1.Property<int>("BranchId")
                                .HasColumnType("int");

                            b1.Property<string>("Address1")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("Address2")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("PostCode")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("State")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("Suburb")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("BranchId");

                            b1.ToTable("Branches");

                            b1.WithOwner()
                                .HasForeignKey("BranchId");
                        });

                    b.OwnsOne("Pickup.TheDomain.ValueObjects.PickupRules", "PickupRules", b1 =>
                        {
                            b1.Property<int>("BranchId")
                                .HasColumnType("int");

                            b1.Property<int>("MaximumDaysPickupDateIsAllowedIntoTheFuture")
                                .HasColumnType("int");

                            b1.Property<int>("MaximumDaysPickupDateIsAllowedIntoThePast")
                                .HasColumnType("int");

                            b1.Property<int>("MinimumPickupWindowDuration")
                                .HasColumnType("int");

                            b1.HasKey("BranchId");

                            b1.ToTable("Branches");

                            b1.WithOwner()
                                .HasForeignKey("BranchId");
                        });
                });

            modelBuilder.Entity("Pickup.TheDomain.Entities.Pickup", b =>
                {
                    b.HasOne("Pickup.TheDomain.Entities.User", "BookedByUser")
                        .WithMany()
                        .HasForeignKey("BookedByUserId");

                    b.HasOne("Pickup.TheDomain.Entities.CustomerAccount", "ChargeAccount")
                        .WithMany()
                        .HasForeignKey("ChargeAccountId");

                    b.HasOne("Pickup.TheDomain.Entities.Branch", "PickupBranch")
                        .WithMany()
                        .HasForeignKey("PickupBranchId");

                    b.HasOne("Pickup.TheDomain.Entities.Suburb", "PickupSuburb")
                        .WithMany()
                        .HasForeignKey("PickupSuburbId");

                    b.HasOne("Pickup.TheDomain.Entities.Suburb", "ReceiverSuburb")
                        .WithMany()
                        .HasForeignKey("ReceiverSuburbId");

                    b.HasOne("Pickup.TheDomain.Entities.CustomerAccount", "SenderDetails")
                        .WithMany()
                        .HasForeignKey("SenderDetailsId");

                    b.OwnsOne("Pickup.TheDomain.ValueObjects.Address", "Address", b1 =>
                        {
                            b1.Property<int>("PickupAddressId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("int")
                                .HasAnnotation("SqlServer:HiLoSequenceName", "PickupAddressHiLo")
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                            b1.Property<string>("Address1")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("Address2")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<int>("PickupId")
                                .HasColumnType("int");

                            b1.Property<string>("PostCode")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("State")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("Suburb")
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("PickupAddressId");

                            b1.HasIndex("PickupId")
                                .IsUnique();

                            b1.ToTable("PickupAddress");

                            b1.WithOwner()
                                .HasForeignKey("PickupId");
                        });

                    b.OwnsOne("Pickup.TheDomain.ValueObjects.Contact", "Contact", b1 =>
                        {
                            b1.Property<int>("PickupId")
                                .HasColumnType("int");

                            b1.Property<string>("ContactName")
                                .HasColumnName("SenderContactName")
                                .HasColumnType("nvarchar(150)")
                                .HasMaxLength(150);

                            b1.Property<string>("Email")
                                .HasColumnName("SenderEmail")
                                .HasColumnType("nvarchar(250)")
                                .HasMaxLength(250);

                            b1.Property<string>("Phone")
                                .HasColumnName("SenderContactPhone")
                                .HasColumnType("nvarchar(150)")
                                .HasMaxLength(150);

                            b1.HasKey("PickupId");

                            b1.ToTable("Pickups");

                            b1.WithOwner()
                                .HasForeignKey("PickupId");
                        });

                    b.OwnsMany("Pickup.TheDomain.ValueObjects.CustomerConsignmentNum", "ConsignmentNumbers", b1 =>
                        {
                            b1.Property<int>("Id")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("int")
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("ConsignmentNum")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<string>("CustomerCode")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<int>("PickupId")
                                .HasColumnType("int");

                            b1.HasKey("Id");

                            b1.HasIndex("PickupId");

                            b1.ToTable("PickupConsignmentNumbers");

                            b1.WithOwner()
                                .HasForeignKey("PickupId");
                        });

                    b.OwnsOne("Pickup.TheDomain.ValueObjects.PickupDateTimeInfo", "TimeInfo", b1 =>
                        {
                            b1.Property<int>("TimeInfoId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("int")
                                .HasAnnotation("SqlServer:HiLoSequenceName", "PickupTimeInfoHiLo")
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                            b1.Property<DateTime>("BookedDateTime")
                                .ValueGeneratedOnAdd()
                                .HasColumnName("BookedDateTime")
                                .HasColumnType("datetime")
                                .HasDefaultValueSql("(getdate())");

                            b1.Property<bool>("BookedLate")
                                .HasColumnType("bit");

                            b1.Property<DateTime?>("CloseTime")
                                .HasColumnName("TimeClose")
                                .HasColumnType("datetime");

                            b1.Property<DateTime>("PickupDate")
                                .HasColumnName("PickupDate")
                                .HasColumnType("datetime");

                            b1.Property<int>("PickupId")
                                .HasColumnType("int");

                            b1.Property<DateTime?>("ReadyTime")
                                .HasColumnName("TimeReady")
                                .HasColumnType("datetime");

                            b1.HasKey("TimeInfoId");

                            b1.HasIndex("PickupId")
                                .IsUnique();

                            b1.ToTable("PickupTimeInfo");

                            b1.WithOwner()
                                .HasForeignKey("PickupId");
                        });

                    b.OwnsOne("Pickup.TheDomain.ValueObjects.PickupPallets", "Pallets", b1 =>
                        {
                            b1.Property<int>("PalletId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("int")
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("ChepPalletTransferDocketNumber")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<int>("ExchangeChepPalletsOut")
                                .HasColumnType("int");

                            b1.Property<int>("ExchangeLoscamPalletsOut")
                                .HasColumnType("int");

                            b1.Property<bool>("HasPallets")
                                .HasColumnType("bit");

                            b1.Property<string>("LoscamPalletTransferDocketNumber")
                                .HasColumnType("nvarchar(max)");

                            b1.Property<int>("PalletType")
                                .HasColumnType("int");

                            b1.Property<int>("PickupId")
                                .HasColumnType("int");

                            b1.Property<int>("TransferChepPalletsToBex")
                                .HasColumnType("int");

                            b1.Property<int>("TransferChepPalletsToReceiver")
                                .HasColumnType("int");

                            b1.Property<int>("TransferLoscamPalletsToBex")
                                .HasColumnType("int");

                            b1.Property<int>("TransferLoscamPalletsToReceiver")
                                .HasColumnType("int");

                            b1.HasKey("PalletId");

                            b1.HasIndex("PickupId")
                                .IsUnique();

                            b1.ToTable("Pallets");

                            b1.WithOwner()
                                .HasForeignKey("PickupId");
                        });
                });

            modelBuilder.Entity("Pickup.TheDomain.Entities.PickupItem", b =>
                {
                    b.HasOne("Pickup.TheDomain.Entities.Pickup", "Pickup")
                        .WithMany("Items")
                        .HasForeignKey("PickupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Pickup.TheDomain.Entities.Region", "ReceivingRegion")
                        .WithMany()
                        .HasForeignKey("ReceivingRegionId");

                    b.OwnsMany("Pickup.TheDomain.ValueObjects.DangerousGood", "DangerousGoods", b1 =>
                        {
                            b1.Property<int>("PickupItemDGoodId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("int")
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<double>("Class")
                                .HasColumnType("float");

                            b1.Property<int>("PickupItemId")
                                .HasColumnType("int");

                            b1.Property<int>("UNNo")
                                .HasColumnType("int");

                            b1.HasKey("PickupItemDGoodId");

                            b1.HasIndex("PickupItemId");

                            b1.ToTable("PickupItemDGoods");

                            b1.WithOwner()
                                .HasForeignKey("PickupItemId");
                        });
                });

            modelBuilder.Entity("Pickup.TheDomain.Entities.Suburb", b =>
                {
                    b.OwnsMany("Pickup.TheDomain.Entities.SuburbPreferredBranch", "PreferredBranches", b1 =>
                        {
                            b1.Property<int>("PreferredBranchId")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("int")
                                .HasAnnotation("SqlServer:HiLoSequenceName", "PreferredBranchesHiLo")
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                            b1.Property<int>("BranchId")
                                .HasColumnType("int");

                            b1.Property<bool>("IsOnForwardEnabled")
                                .HasColumnType("bit");

                            b1.Property<int>("Order")
                                .HasColumnType("int");

                            b1.Property<int>("PreferredBranchType")
                                .HasColumnType("int");

                            b1.Property<int>("SuburbId")
                                .HasColumnType("int");

                            b1.HasKey("PreferredBranchId");

                            b1.HasIndex("BranchId");

                            b1.HasIndex("SuburbId");

                            b1.ToTable("PreferredBranches");

                            b1.HasOne("Pickup.TheDomain.Entities.Branch", "Branch")
                                .WithMany()
                                .HasForeignKey("BranchId")
                                .OnDelete(DeleteBehavior.Cascade)
                                .IsRequired();

                            b1.WithOwner("Suburb")
                                .HasForeignKey("SuburbId");
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
